# Taimukka

./: .gitignore  Ivv.txt  LICENSE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/arjental/taimukka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjental/taimukka/: App.kt  AppComponent.kt  MainActivity.kt  TaimukkaActivity.kt
app/src/main/java/com/arjental/taimukka/components/: TViewModel.kt
app/src/main/java/com/arjental/taimukka/data/cash/: Database.kt  DatabaseTypeConverters.kt
app/src/main/java/com/arjental/taimukka/data/cash/dao/: AppLaunchedDao.kt  ApplicationsStatsDao.kt  SettingsDao.kt  UpdateTimesDao.kt
app/src/main/java/com/arjental/taimukka/data/cash/holders/: AppLaunchedHolder.kt  ApplicationsStatsHolder.kt  SettingsHolder.kt  UpdateTimesHolder.kt
app/src/main/java/com/arjental/taimukka/data/settings/: ColorScheme.kt
app/src/main/java/com/arjental/taimukka/data/stats/: UsageStatsManager.kt
app/src/main/java/com/arjental/taimukka/di/: DomainModule.kt  ScreenModule.kt  VMModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/arjental/taimukka/domain/repos/: UsageStatsManager.kt  UserStatsRepository.kt
app/src/main/java/com/arjental/taimukka/domain/uc/: ApplicationStatsUC.kt  ApplicationsStatsUC.kt  CategorySelectionUC.kt  CheckPermissionsUC.kt  CollectUserStatsUC.kt  FirstLaunchUC.kt  SelectionTypeUC.kt  SettingsUC.kt  TimelineUC.kt  TypeUC.kt
app/src/main/java/com/arjental/taimukka/entities/data/cash/: AppLaunched.kt  AppSettings.kt  ApplicationStatsCash.kt  UpdateTimes.kt
app/src/main/java/com/arjental/taimukka/entities/data/user_stats/: AppInformation.kt  CombinedUserEvents.kt  LaunchedApp.kt
app/src/main/java/com/arjental/taimukka/entities/domain/stats/: LaunchedAppDetailedDomain.kt  LaunchedAppsDomain.kt  UserStats.kt
app/src/main/java/com/arjental/taimukka/entities/pierce/: Constants.kt
app/src/main/java/com/arjental/taimukka/entities/pierce/notification_type/: Notification.kt
app/src/main/java/com/arjental/taimukka/entities/pierce/selection_type/: SelectionType.kt  Type.kt
app/src/main/java/com/arjental/taimukka/entities/pierce/timeline/: Timeline.kt
app/src/main/java/com/arjental/taimukka/entities/presentaion/app_details/: AppDetailedPresentation.kt
app/src/main/java/com/arjental/taimukka/entities/presentaion/applist/: AppListItemPres.kt  CategoriesSelection.kt
app/src/main/java/com/arjental/taimukka/entities/presentaion/userstats/: MainPageUserStats.kt  ManePageTimelineSelection.kt
app/src/main/java/com/arjental/taimukka/other/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ScreenModule.kt  VMModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/arjental/taimukka/other/platform/: PermissionsCheckerService.kt
app/src/main/java/com/arjental/taimukka/other/utils/annotataions/: Category.kt
app/src/main/java/com/arjental/taimukka/other/utils/components/: TViewModel.kt
app/src/main/java/com/arjental/taimukka/other/utils/dispatchers/: TDispatcher.kt
app/src/main/java/com/arjental/taimukka/other/utils/ext/: Ext.kt
app/src/main/java/com/arjental/taimukka/other/utils/flow/: Ext.kt
app/src/main/java/com/arjental/taimukka/other/utils/images/: Images.kt
app/src/main/java/com/arjental/taimukka/other/utils/locale/: Locale.kt
app/src/main/java/com/arjental/taimukka/other/utils/percentage/: Percentage.kt
app/src/main/java/com/arjental/taimukka/other/utils/resource/: Resource.kt
app/src/main/java/com/arjental/taimukka/other/utils/resources/: FormatTimeline.kt  GetAppCategory.kt
app/src/main/java/com/arjental/taimukka/other/utils/time/: TimeUtil.kt
app/src/main/java/com/arjental/taimukka/presentaion/ui/: Router.kt
app/src/main/java/com/arjental/taimukka/presentaion/ui/components/: TDropdown.kt
app/src/main/java/com/arjental/taimukka/presentaion/ui/images/: TIcons.kt
app/src/main/java/com/arjental/taimukka/presentaion/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/arjental/taimukka/repos/user_stats_manager/: UsageStatsManager.kt
app/src/main/java/com/arjental/taimukka/timeholder/holder/: UsageStatsManager.kt
app/src/main/java/com/arjental/taimukka/uc/: CollectUserStatsUC.kt
app/src/main/java/com/arjental/taimukka/ui/: Router.kt
app/src/main/java/com/arjental/taimukka/ui/screens/app_list/: AppList.kt  AppListTab.kt
app/src/main/java/com/arjental/taimukka/ui/screens/main/: Main.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/com/arjental/taimukka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arjental/taimukka/utils/components/: TViewModel.kt
app/src/main/java/com/arjental/taimukka/utils/ext/: Ext.kt
app/src/main/res/drawable/: ic_launcher_debug_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/arjental/taimukka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
